<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
            /*
          Medidas absolutas
         cm, mm, in, px, pt, pc
        
         Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em.
         */
        }
        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non veniam dolore error aperiam ipsa voluptatem possimus iusto, eos illo in nulla a delectus vero laudantium voluptate cum sequi sint excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae amet aspernatur alias repellendus provident eos numquam consequatur nam, nemo dolor voluptatibus officia beatae exercitationem non doloremque veritatis dolore totam ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum perspiciatis eligendi assumenda officia beatae ipsa, libero, quae corrupti magni asperiores maxime illum nemo odit itaque odio hic tempora iste consectetur.  </p>
    <h2>Subtítulo do exercício  </h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nobis qui reprehenderit, voluptas tenetur, quibusdam voluptate amet vel quidem ea tempora facilis atque dignissimos quis commodi, repellat consequatur rem magni.</p>
</body>
</html>