<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love\ larry.otf') format('opentype'), url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', 'New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Brechó do amor da pri</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam nulla, nobis laudantium ipsum deserunt eligendi, quis molestias ut sed nemo deleniti enim doloribus ea minus facere iste dicta? Tenetur, voluptas.</p>
</body>
</html>